PORT = 5002
# DB_URL=mongodb+srv://ursfrndlyshiva:abcd@atlascluster.ivqhf4d.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DB_URL= mongodb+srv://drk:VbFS7dN7E3VDfxTY@raithutools.6jhsp.mongodb.net/?retryWrites=true&w=majority&appName=raithutools
JWT_SEC=Alphamale258654
MERCHANT_ID=8bthdrdbntk6gpc7
PUBLIC_KEY=vbmfh6f5kt92ypv3
PRIVATE_KEY=685a72bb25b85b59f376175ab707bed9
EMAIL_USER=ursfrndlyshivasai@gmail.com
EMAIL_PASS=wvvq ychu kqdd xofu